{
  "name": "@swenkerorg/cum-iure",
  "version": "25.41.557",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "trimEnd",
    "link",
    "deepclone",
    "classes",
    "ECMAScript 2018",
    "eslintplugin",
    "id",
    "react-testing-library",
    "String.prototype.matchAll",
    "fastify",
    "banner",
    "toArray",
    "global",
    "scheme-validation",
    "jsdiff",
    "rest",
    "telephone",
    "settings",
    "cloudtrail",
    "es-shims",
    "warning",
    "Array.prototype.flat",
    "fast",
    "TypedArray",
    "types",
    "superagent",
    "AsyncIterator",
    "ast",
    "graphql",
    "aws",
    "pyyaml",
    "cloudwatch",
    "environments",
    "runtime",
    "html",
    "String.prototype.trim",
    "extend",
    "3d",
    "pnpm9",
    "typeof",
    "Push",
    "isConcatSpreadable",
    "weakset",
    "route53",
    "picomatch",
    "remove",
    "window",
    "time",
    "symbol",
    "es-abstract",
    "rework",
    "react-hooks",
    "redirect",
    "number",
    "emr",
    "compare",
    "filter",
    "assertion",
    "serialization",
    "Array.prototype.findLast",
    "cache",
    "jsx",
    "deep-copy",
    "utilities",
    "extra",
    "collection",
    "proto",
    "karma",
    "hardlinks",
    "wget",
    "forms",
    "es7",
    "format",
    "zod",
    "performant",
    "has-own",
    "eslint-plugin",
    "vars",
    "app",
    "ES2023",
    "__proto__",
    "safe",
    "manipulation",
    "output",
    "ECMAScript 6",
    "setter",
    "wait",
    "schema",
    "guid",
    "rss",
    "bind",
    "reduce",
    "ender",
    "emoji",
    "chai",
    "Stream",
    "jasmine",
    "typesafe",
    "toSorted",
    "positive",
    "es2015",
    "ES2022",
    "binaries",
    "node",
    "redux-toolkit",
    "source map",
    "popmotion",
    "endpoint",
    "i18n",
    "moment",
    "ECMAScript 2020",
    "prune",
    "promise",
    "ECMAScript 2021",
    "prop",
    "Array",
    "equal",
    "debug",
    "amazon",
    "ECMAScript 5",
    "stream",
    "walk",
    "uninstall",
    "256",
    "install",
    "dom-testing-library",
    "dataview",
    "deep",
    "serialize",
    "spinners",
    "swf",
    "byteLength",
    "effect-ts",
    "queue",
    "babel-core",
    "execute",
    "intrinsic",
    "language",
    "internal",
    "setImmediate",
    "react-hook-form",
    "value",
    "Symbol",
    "which",
    "sharedarraybuffer",
    "Uint16Array",
    "superstruct",
    "width",
    "Object.assign",
    "xml",
    "tslib",
    "CSS",
    "request",
    "shell",
    "directory",
    "path",
    "expression",
    "StyleSheet",
    "flags",
    "full",
    "own",
    "estree",
    "Float64Array",
    "iterate",
    "optimist",
    "defineProperty",
    "plugin",
    "url",
    "global object",
    "json-schema",
    "flat",
    "Observable",
    "redux",
    "package.json",
    "tester",
    "data",
    "text",
    "airbnb",
    "nodejs",
    "deepcopy",
    "URL",
    "ecmascript",
    "http",
    "callback",
    "computed-types",
    "logger",
    "flag",
    "keys",
    "jQuery",
    "chromium",
    "waf",
    "values",
    "classname",
    "chinese",
    "jest",
    "arrays",
    "syntax",
    "tc39",
    "ES8",
    "local",
    "fp",
    "zx",
    "atom",
    "functions",
    "names",
    "ECMAScript 2022",
    "nope",
    "properties",
    "robust",
    "io-ts",
    "uuid",
    "channel",
    "ava",
    "ajv",
    "tape",
    "System.global",
    "ReactiveX",
    "queueMicrotask",
    "gitignore",
    "descriptor",
    "serializer",
    "progress",
    "find",
    "xhr",
    "ECMAScript 3",
    "workspace:*",
    "spawn",
    "commander",
    "shebang",
    "quote",
    "a11y",
    "fastcopy",
    "curl",
    "getter",
    "buffer",
    "getPrototypeOf",
    "framer",
    "web",
    "transpiler",
    "immutable",
    "slice",
    "eventDispatcher",
    "mkdirp",
    "drag",
    "env",
    "check",
    "rm",
    "glob",
    "callbind",
    "fps",
    "Object.values",
    "agent",
    "escape",
    "test",
    "RegExp#flags",
    "push",
    "identifiers",
    "fs",
    "syntaxerror",
    "reducer",
    "importexport",
    "typed",
    "concatMap",
    "eslintconfig",
    "recursive",
    "child",
    "util",
    "RegExp.prototype.flags",
    "cloudformation",
    "Function.prototype.name",
    "waapi",
    "figlet",
    "express",
    "rgb",
    "validator",
    "storagegateway",
    "stringify",
    "testing",
    "look",
    "last",
    "babel",
    "asterisks",
    "structuredClone",
    "full-width",
    "yaml",
    "workflow",
    "styling",
    "length",
    "binary",
    "jsdom",
    "deterministic",
    "file system",
    "ES",
    "object",
    "user-streams",
    "Array.prototype.flatMap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/cum-iure.git"
  },
  "homepage": "https://github.com/swenkerorg/cum-iure/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/cum-iure/issues"
  }
}
